spring.application.name=smartlist-api

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

password.reset.expiration-seconds=600
password.reset.link=http://localhost:3000/reset-password?token=

password.reset.rate-limit.email=3
password.reset.rate-limit.ip=10
password.reset.rate-limit.duration=60