spring.application.name=smartlist-api

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

resend.api.key=${EMAIL_SEND_API_KEY}
resend.from.email=SmartList <onboarding@resend.dev>

password.reset.expiration-seconds=600
password.reset.link=http://localhost:3000/reset-password?token=

password.reset.rate-limit.email=3
password.reset.rate-limit.ip=10
password.reset.rate-limit.duration=60

logging.level.root=INFO
logging.level.com.smartlist.api=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/smartlist.log
logging.file.max-size=10MB
logging.file.max-history=5